from telegram.ext import Updater, MessageHandler, Filters
from telegram.ext import CallbackContext, CommandHandler, ConversationHandler
import random

TOKEN = "5164212571:AAEpN2sgFEFqDRNytmpxNlBqvR9ZokEexU4"

POEMS = (("У лукоморья дуб зелёный;\n",
          "Златая цепь на дубе том:\n",
          "И днём и ночью кот учёный\n",
          "Всё ходит по цепи кругом;\n",
          "Идёт направо — песнь заводит,\n",
          "Налево — сказку говорит.\n",
          "Там чудеса: там леший бродит,\n",
          "Русалка на ветвях сидит;\n",
          "Там на неведомых дорожках\n",
          "Следы невиданных зверей;\n",
          "Избушка там на курьих ножках\n",
          "Стоит без окон, без дверей;\n",
          "Там лес и дол видений полны;\n",
          "Там о заре прихлынут волны\n",
          "На брег песчаный и пустой,\n",
          "И тридцать витязей прекрасных\n",
          "Чредой из вод выходят ясных,\n",
          "И с ними дядька их морской;\n",
          "Там королевич мимоходом\n",
          "Пленяет грозного царя;\n",
          "Там в облаках перед народом\n",
          "Через леса, через моря\n",
          "Колдун несёт богатыря;\n",
          "В темнице там царевна тужит,\n",
          "А бурый волк ей верно служит;\n",
          "Там ступа с Бабою Ягой\n",
          "Идёт, бредёт сама собой,\n",
          "Там царь Кащей над златом чахнет;\n",
          "Там русский дух… там Русью пахнет!\n",
          "И там я был, и мёд я пил;\n",
          "У моря видел дуб зелёный;\n",
          "Под ним сидел, и кот учёный\n",
          "Свои мне сказки говорил."),

         ("Не могу я слышать этой птички,\n",
          "Чтобы тотчас сердцем не вспорхнуть;\n",
          "Не могу, наперекор привычке,\n",
          "Как войдёшь, - хоть молча не вздохнуть.\n",
          "Ты не вспыхнешь, ты не побледнеешь,\n",
          "Взоры полны тихого огня;\n",
          "Больно видеть мне, как ты умеешь\n",
          "Не видать и не слыхать меня.\n",
          "Я тебя невольно беспокою,\n",
          "Торжество должна ты искупить:\n",
          "На заре без туч нельзя такою\n",
          "Молодой и лучезарной быть!"),

         ("Ещё люблю, ещё томлюсь\n",
          "Перед всемирной красотою\n",
          "И ни за что не отрекусь\n",
          "От ласк, ниспосланных тобою.\n",
          "Покуда на груди земной\n",
          "Хотя с трудом дышать я буду,\n",
          "Весь трепет жизни молодой\n",
          "Мне будет внятен отовсюду.\n",
          "Покорны солнечным лучам,\n",
          "Там сходят корни в глубь могилы\n",
          "И там у смерти ищут силы\n",
          "Бежать навстречу вешним дням.")
         )


def start(update, context):
    poem = list(random.choice(POEMS))
    for string in range(0, len(poem), 2):
        update.message.reply_text(f"{poem.pop(string)}")


def main():
    updater = Updater(TOKEN, use_context=True)

    dp = updater.dispatcher
    dp.add_handler(CommandHandler("start", start))

    conv_handler = ConversationHandler(
        # Точка входа в диалог.
        # В данном случае — команда /start. Она задаёт первый вопрос.
        entry_points=[CommandHandler('start', start)],

        # Состояние внутри диалога.
        # Вариант с двумя обработчиками, фильтрующими текстовые сообщения.
        states={
            # Функция читает ответ на первый вопрос и задаёт второй.
            1: [MessageHandler(Filters.text, first_response)],
            # Функция читает ответ на второй вопрос и завершает диалог.
            2: [MessageHandler(Filters.text, second_response)]
        },

        # Точка прерывания диалога. В данном случае — команда /stop.
        fallbacks=[CommandHandler('stop', stop)]
    )
    dp.add_handler(conv_handler)


    updater.start_polling()

    updater.idle()


if "__main__" == __name__:
    main()